{
  "Bot": {
    "Discord": {
      "ReadinessTimeout": "00:00:30",
      "Commands": {
        "RegistrationMode": "Disabled"
      }
    },
    "Schedules": {
      "TimeZoneId": "Europe/Riga",
      "PremierLeagueNotifications": {
        "Enabled": false,
        "Cron": "0 0 * * * ?"
      },
      "UclFantasyNotifications": {
        "Enabled": false,
        "Cron": "0 0 * * * ?"
      },
      "ClassicStandings": {
        "Enabled": false,
        "Cron": "0 0 17 * * ?"
      },
      "HeadToHeadStandings": {
        "Enabled": false,
        "Cron": "0 0 17 * * ?"
      },
      "BenchWarmingLeague": {
        "Enabled": false,
        "Cron": "0 0 18 * * ?"
      },
      "FplStatisticsCollection": {
        "Enabled": false,
        "Cron": "0 0 19 * * ?"
      },
      "FplGameweekRecap": {
        "Enabled": false,
        "Cron": "0 0 20 * * ?"
      }
    },
    "Notifications": {
      "Targets": []
    },
    "WelcomeMessages": {
      "Enabled": false,
      "GuildId": 0,
      "ChannelId": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
