{
  "Bot": {
    "Discord": {
      "ReadinessTimeout": "00:00:30",
      "Commands": {
        "RegistrationMode": "Disabled"
      }
    },
    "Schedules": {
      "TimeZoneId": "Europe/Riga",
      "PremierLeagueNotifications": {
        "Enabled": false,
        "Cron": "0 0/15 * * * ?"
      },
      "UclFantasyNotifications": {
        "Enabled": false,
        "Cron": "0 0/15 * * * ?"
      },
      "ClassicStandings": {
        "Enabled": false,
        "Cron": "0 0 17 * * ?"
      },
      "HeadToHeadStandings": {
        "Enabled": false,
        "Cron": "0 0 17 * * ?"
      },
      "BenchWarmingLeague": {
        "Enabled": false,
        "Cron": "0 0 18 * * ?"
      },
      "FplStatisticsCollection": {
        "Enabled": false,
        "Cron": "0 0 19 * * ?"
      },
      "FplGameweekRecap": {
        "Enabled": false,
        "Cron": "0 0 20 * * ?"
      },
      "FplLiveInsights": {
        "Enabled": false,
        "Cron": "0 0/15 * * * ?"
      },
      "FplPriceChanges": {
        "Enabled": false,
        "Cron": "0 0 12-22 * * ?"
      },
      "FplChipWatch": {
        "Enabled": false,
        "Cron": "0 0 6,12,18 * * ?"
      },
      "EventWatch": {
        "Enabled": false,
        "Cron": "0 0/10 * * * ?"
      }
    },
    "FantasyPremierLeague": {
      "ChipWatch": {
        "MinimumNotificationScore": 60,
        "NotificationWindowStartHours": 36,
        "NotificationWindowEndHours": 18
      },
      "RecognitionRuleVersion": "v1",
      "LargeBenchPointsThreshold": 8,
      "CaptainSuccessEffectivePointsThreshold": 20,
      "CaptainDisasterPointsThreshold": 2,
      "CaptainDisasterViceCaptainPointsThreshold": 8,
      "TransferCostAchievementThreshold": 8,
      "LiveNotificationCooldownMinutes": 60,
      "SignificantLiveRankChange": 2,
      "AutomaticSubstitutionHighlightPoints": 5
    },
    "Notifications": {
      "Targets": []
    },
    "EventWatch": {
      "Watches": [
        {
          "Enabled": false,
          "Id": "riga-fc-atalanta-2026",
          "Title": "Riga FC vs Atalanta tickets",
          "MatchTerms": [ "Atalanta" ],
          "Targets": [
            {
              "GuildId": 0,
              "ChannelId": 0,
              "MentionEveryone": true
            }
          ]
        },
        {
          "Enabled": false,
          "Id": "riga-fc-smoke-kairat-2026",
          "Title": "[SMOKE TEST] Riga FC vs Kairat tickets",
          "MatchTerms": [ "Kairat" ],
          "Targets": [
            {
              "GuildId": 0,
              "ChannelId": 0,
              "MentionEveryone": false
            }
          ]
        }
      ]
    },
    "AutonomousWorkDispatcher": {
      "Enabled": false,
      "Cron": "0 0/10 * * * ?",
      "Owner": "AlexBDevCorner",
      "Repository": "AutonomousWork",
      "Workflow": "dispatch.yml",
      "Ref": "master"
    },
    "WelcomeMessages": {
      "Enabled": false,
      "GuildId": 0,
      "ChannelId": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
